Files for GIS Practicum
July 2017

part2

b_boundary: NYC borough boundaries
boroughs: NYC borough features
facilities: large public facilities like airports
greenspace: large greenspace like parks, cemeteries
subway_stations: MTA subway stations
pollution_NO2_2015: predicted nitrogen dioxide pollution in ppb
harlem1897_nysp: USGS topographic map of northern Manhattan and the Bronx from 1897

part3

demog_data.xls: select US Census data for tracts
nyc_coffee.txt: coffee shops in NYC from RefUSA 2014
tl_2012_36_tract_nysp: census tracts for NYS

part4

gz_2010_us_040_00_20m: US states
ne_50m_admin_0_countries: countries
ne_50m_wgs84_bounding_box: bounding box for countries
Table04a.xls: US state voter registration 2016
un_internet.xls: UN countries Internet use



